#entities definitions
entity player
entity emerald
entity sapphire
entity grass
entity steel
entity brick
entity wood
entity exit
entity boulder
entity flintstone
entity door_red
entity door_blue
entity door_yellow
entity door_green
entity key_red
entity key_blue
entity key_yellow
entity key_green
entity peperon


#entity states definitions
state emerald falling
state emerald disappearing
state player dying
state player move_right
state player move_left
state player move_up
state player move_down

state peperon move_right
state peperon move_left
state peperon move_up
state peperon move_down

set name "Standard Level 10";
set author "Giuseppe Martino";
set maxtime 80;
put steel (1,1);
put steel (1,2);
put steel (1,3);
put steel (1,4);
put flintstone (1,5);
put steel (1,6);
put steel (1,7);
put steel (1,8);
put steel (1,9);
put steel (1,10);
put steel (1,11);
put steel (1,12);
put steel (1,13);
put steel (1,14);
put steel (1,15);
put flintstone (1,16);
put steel (1,17);
put steel (1,18);
put steel (1,19);
put steel (1,20);
put steel (1,21);
put flintstone (1,22);
put steel (1,23);
put steel (1,24);
put steel (1,25);
put steel (1,26);
put steel (1,27);
put steel (1,28);
put steel (1,29);
put steel (1,30);
put player (2,1);
put emerald (2,2);
put grass (2,3);
put grass (2,4);
put emerald (2,5);
put emerald (2,6);
put grass (2,7);
put grass (2,8);
put grass (2,9);
put grass (2,10);
put grass (2,11);
put grass (2,12);
put grass (2,13);
put grass (2,14);
put grass (2,15);
put grass (2,16);
put empty (2,17);
put empty (2,18);
put empty (2,19);
put empty (2,20);
put grass (2,21);
put boulder (2,22);
put grass (2,23);
put grass (2,24);
put grass (2,25);
put empty (2,26);
put empty (2,27);
put empty (2,28);
put empty (2,29);
put empty (2,30);
put steel (3,1);
put steel (3,2);
put steel (3,3);
put steel (3,4);
put empty (3,5);
put steel (3,6);
put steel (3,7);
put steel (3,8);
put steel (3,9);
put steel (3,10);
put steel (3,11);
put steel (3,12);
put steel (3,13);
put steel (3,14);
put steel (3,15);
put empty (3,16);
put steel (3,17);
put steel (3,18);
put steel (3,19);
put steel (3,20);
put steel (3,21);
put boulder (3,22);
put steel (3,23);
put steel (3,24);
put steel (3,25);
put empty (3,26);
put empty (3,27);
put empty (3,28);
put empty (3,29);
put empty (3,30);
put empty (4,1);
put empty (4,2);
put peperon (4,3);
put steel (4,4);
put empty (4,5);
put steel (4,6);
put steel (4,7);
put steel (4,8);
put steel (4,9);
put steel (4,10);
put steel (4,11);
put steel (4,12);
put steel (4,13);
put steel (4,14);
put steel (4,15);
put empty (4,16);
put steel (4,17);
put sapphire (4,18);
put sapphire (4,19);
put emerald (4,20);
put steel (4,21);
put boulder (4,22);
put steel (4,23);
put empty (4,24);
put empty (4,25);
put empty (4,26);
put empty (4,27);
put boulder (4,28);
put empty (4,29);
put empty (4,30);
put empty (5,1);
put empty (5,2);
put empty (5,3);
put steel (5,4);
put empty (5,5);
put steel (5,6);
put steel (5,7);
put steel (5,8);
put steel (5,9);
put steel (5,10);
put steel (5,11);
put steel (5,12);
put steel (5,13);
put steel (5,14);
put steel (5,15);
put empty (5,16);
put steel (5,17);
put sapphire (5,18);
put sapphire (5,19);
put sapphire (5,20);
put steel (5,21);
put boulder (5,22);
put steel (5,23);
put empty (5,24);
put steel (5,25);
put steel (5,26);
put steel (5,27);
put steel (5,28);
put steel (5,29);
put empty (5,30);
put empty (6,1);
put empty (6,2);
put peperon (6,3);
put steel (6,4);
put empty (6,5);
put steel (6,6);
put steel (6,7);
put steel (6,8);
put steel (6,9);
put steel (6,10);
put steel (6,11);
put steel (6,12);
put steel (6,13);
put steel (6,14);
put steel (6,15);
put empty (6,16);
put steel (6,17);
put sapphire (6,18);
put sapphire (6,19);
put emerald (6,20);
put steel (6,21);
put boulder (6,22);
put steel (6,23);
put empty (6,24);
put steel (6,25);
put empty (6,26);
put empty (6,27);
put empty (6,28);
put empty (6,29);
put empty (6,30);
put empty (7,1);
put empty (7,2);
put empty (7,3);
put steel (7,4);
put empty (7,5);
put steel (7,6);
put steel (7,7);
put steel (7,8);
put steel (7,9);
put steel (7,10);
put steel (7,11);
put steel (7,12);
put steel (7,13);
put steel (7,14);
put steel (7,15);
put empty (7,16);
put steel (7,17);
put sapphire (7,18);
put sapphire (7,19);
put sapphire (7,20);
put steel (7,21);
put boulder (7,22);
put steel (7,23);
put empty (7,24);
put steel (7,25);
put empty (7,26);
put steel (7,27);
put empty (7,28);
put steel (7,29);
put empty (7,30);
put empty (8,1);
put empty (8,2);
put peperon (8,3);
put steel (8,4);
put empty (8,5);
put steel (8,6);
put steel (8,7);
put steel (8,8);
put steel (8,9);
put steel (8,10);
put steel (8,11);
put steel (8,12);
put steel (8,13);
put steel (8,14);
put steel (8,15);
put empty (8,16);
put steel (8,17);
put emerald (8,18);
put emerald (8,19);
put emerald (8,20);
put steel (8,21);
put boulder (8,22);
put steel (8,23);
put empty (8,24);
put steel (8,25);
put empty (8,26);
put steel (8,27);
put empty (8,28);
put steel (8,29);
put empty (8,30);
put empty (9,1);
put empty (9,2);
put empty (9,3);
put steel (9,4);
put empty (9,5);
put steel (9,6);
put steel (9,7);
put steel (9,8);
put steel (9,9);
put steel (9,10);
put steel (9,11);
put steel (9,12);
put steel (9,13);
put steel (9,14);
put steel (9,15);
put empty (9,16);
put steel (9,17);
put sapphire (9,18);
put emerald (9,19);
put sapphire (9,20);
put steel (9,21);
put boulder (9,22);
put steel (9,23);
put empty (9,24);
put steel (9,25);
put empty (9,26);
put steel (9,27);
put empty (9,28);
put steel (9,29);
put empty (9,30);
put empty (10,1);
put empty (10,2);
put peperon (10,3);
put steel (10,4);
put empty (10,5);
put steel (10,6);
put exit (10,7);
put steel (10,8);
put steel (10,9);
put steel (10,10);
put steel (10,11);
put steel (10,12);
put steel (10,13);
put steel (10,14);
put steel (10,15);
put empty (10,16);
put steel (10,17);
put emerald (10,18);
put grass (10,19);
put grass (10,20);
put steel (10,21);
put boulder (10,22);
put steel (10,23);
put empty (10,24);
put steel (10,25);
put empty (10,26);
put steel (10,27);
put empty (10,28);
put steel (10,29);
put empty (10,30);
put empty (11,1);
put empty (11,2);
put empty (11,3);
put steel (11,4);
put empty (11,5);
put steel (11,6);
put grass (11,7);
put steel (11,8);
put grass (11,9);
put grass (11,10);
put boulder (11,11);
put steel (11,12);
put steel (11,13);
put steel (11,14);
put steel (11,15);
put empty (11,16);
put steel (11,17);
put emerald (11,18);
put empty (11,19);
put empty (11,20);
put empty (11,21);
put boulder (11,22);
put empty (11,23);
put empty (11,24);
put steel (11,25);
put empty (11,26);
put steel (11,27);
put empty (11,28);
put steel (11,29);
put empty (11,30);
put empty (12,1);
put empty (12,2);
put peperon (12,3);
put steel (12,4);
put empty (12,5);
put steel (12,6);
put grass (12,7);
put steel (12,8);
put grass (12,9);
put steel (12,10);
put grass (12,11);
put grass (12,12);
put grass (12,13);
put empty (12,14);
put door_red (12,15);
put empty (12,16);
put steel (12,17);
put steel (12,18);
put steel (12,19);
put empty (12,20);
put steel (12,21);
put steel (12,22);
put steel (12,23);
put empty (12,24);
put steel (12,25);
put empty (12,26);
put steel (12,27);
put empty (12,28);
put steel (12,29);
put empty (12,30);
put empty (13,1);
put empty (13,2);
put empty (13,3);
put steel (13,4);
put empty (13,5);
put steel (13,6);
put grass (13,7);
put steel (13,8);
put grass (13,9);
put steel (13,10);
put grass (13,11);
put steel (13,12);
put steel (13,13);
put door_blue (13,14);
put steel (13,15);
put empty (13,16);
put steel (13,17);
put boulder (13,18);
put steel (13,19);
put steel (13,20);
put steel (13,21);
put steel (13,22);
put steel (13,23);
put empty (13,24);
put steel (13,25);
put empty (13,26);
put steel (13,27);
put empty (13,28);
put steel (13,29);
put empty (13,30);
put empty (14,1);
put empty (14,2);
put peperon (14,3);
put steel (14,4);
put empty (14,5);
put steel (14,6);
put grass (14,7);
put steel (14,8);
put grass (14,9);
put steel (14,10);
put grass (14,11);
put steel (14,12);
put sapphire (14,13);
put sapphire (14,14);
put steel (14,15);
put empty (14,16);
put steel (14,17);
put grass (14,18);
put grass (14,19);
put grass (14,20);
put empty (14,21);
put empty (14,22);
put empty (14,23);
put empty (14,24);
put steel (14,25);
put empty (14,26);
put steel (14,27);
put empty (14,28);
put steel (14,29);
put empty (14,30);
put empty (15,1);
put empty (15,2);
put empty (15,3);
put steel (15,4);
put empty (15,5);
put steel (15,6);
put grass (15,7);
put steel (15,8);
put grass (15,9);
put steel (15,10);
put grass (15,11);
put steel (15,12);
put sapphire (15,13);
put sapphire (15,14);
put steel (15,15);
put empty (15,16);
put steel (15,17);
put grass (15,18);
put steel (15,19);
put steel (15,20);
put steel (15,21);
put steel (15,22);
put steel (15,23);
put steel (15,24);
put steel (15,25);
put empty (15,26);
put steel (15,27);
put door_green (15,28);
put steel (15,29);
put empty (15,30);
put empty (16,1);
put empty (16,2);
put peperon (16,3);
put steel (16,4);
put empty (16,5);
put steel (16,6);
put grass (16,7);
put steel (16,8);
put grass (16,9);
put steel (16,10);
put grass (16,11);
put steel (16,12);
put sapphire (16,13);
put sapphire (16,14);
put steel (16,15);
put empty (16,16);
put steel (16,17);
put grass (16,18);
put steel (16,19);
put steel (16,20);
put boulder (16,21);
put steel (16,22);
put empty (16,23);
put empty (16,24);
put empty (16,25);
put empty (16,26);
put steel (16,27);
put empty (16,28);
put empty (16,29);
put steel (16,30);
put empty (17,1);
put empty (17,2);
put empty (17,3);
put steel (17,4);
put empty (17,5);
put steel (17,6);
put grass (17,7);
put grass (17,8);
put grass (17,9);
put steel (17,10);
put grass (17,11);
put grass (17,12);
put sapphire (17,13);
put sapphire (17,14);
put steel (17,15);
put empty (17,16);
put steel (17,17);
put grass (17,18);
put grass (17,19);
put grass (17,20);
put grass (17,21);
put steel (17,22);
put steel (17,23);
put steel (17,24);
put steel (17,25);
put steel (17,26);
put steel (17,27);
put empty (17,28);
put empty (17,29);
put empty (17,30);
put empty (18,1);
put empty (18,2);
put peperon (18,3);
put brick (18,4);
put empty (18,5);
put steel (18,6);
put steel (18,7);
put steel (18,8);
put steel (18,9);
put steel (18,10);
put steel (18,11);
put steel (18,12);
put steel (18,13);
put steel (18,14);
put steel (18,15);
put empty (18,16);
put steel (18,17);
put steel (18,18);
put steel (18,19);
put steel (18,20);
put grass (18,21);
put steel (18,22);
put sapphire (18,23);
put sapphire (18,24);
put sapphire (18,25);
put sapphire (18,26);
put sapphire (18,27);
put sapphire (18,28);
put sapphire (18,29);
put sapphire (18,30);
put empty (19,1);
put empty (19,2);
put empty (19,3);
put brick (19,4);
put flintstone (19,5);
put steel (19,6);
put empty (19,7);
put empty (19,8);
put empty (19,9);
put empty (19,10);
put empty (19,11);
put empty (19,12);
put empty (19,13);
put empty (19,14);
put empty (19,15);
put empty (19,16);
put empty (19,17);
put empty (19,18);
put empty (19,19);
put empty (19,20);
put empty (19,21);
put steel (19,22);
put sapphire (19,23);
put emerald (19,24);
put emerald (19,25);
put emerald (19,26);
put emerald (19,27);
put emerald (19,28);
put emerald (19,29);
put sapphire (19,30);
put key_red (20,1);
put key_blue (20,2);
put key_green (20,3);
put steel (20,4);
put steel (20,5);
put steel (20,6);
put steel (20,7);
put steel (20,8);
put steel (20,9);
put steel (20,10);
put steel (20,11);
put steel (20,12);
put steel (20,13);
put steel (20,14);
put steel (20,15);
put steel (20,16);
put steel (20,17);
put steel (20,18);
put steel (20,19);
put steel (20,20);
put steel (20,21);
put steel (20,22);
put sapphire (20,23);
put sapphire (20,24);
put sapphire (20,25);
put sapphire (20,26);
put sapphire (20,27);
put sapphire (20,28);
put sapphire (20,29);
put sapphire (20,30);
put steel (21,1);
put steel (21,2);
put steel (21,3);
put steel (21,4);
put steel (21,5);
put steel (21,6);
put steel (21,7);
put steel (21,8);
put steel (21,9);
put steel (21,10);
put steel (21,11);
put steel (21,12);
put steel (21,13);
put steel (21,14);
put steel (21,15);
put steel (21,16);
put steel (21,17);
put steel (21,18);
put steel (21,19);
put steel (21,20);
put steel (21,21);
put steel (21,22);
put steel (21,23);
put steel (21,24);
put steel (21,25);
put steel (21,26);
put steel (21,27);
put steel (21,28);
put steel (21,29);
put steel (21,30);
put steel (22,1);
put steel (22,2);
put steel (22,3);
put steel (22,4);
put steel (22,5);
put steel (22,6);
put steel (22,7);
put steel (22,8);
put steel (22,9);
put steel (22,10);
put steel (22,11);
put steel (22,12);
put steel (22,13);
put steel (22,14);
put steel (22,15);
put steel (22,16);
put steel (22,17);
put steel (22,18);
put steel (22,19);
put steel (22,20);
put steel (22,21);
put steel (22,22);
put steel (22,23);
put steel (22,24);
put steel (22,25);
put steel (22,26);
put steel (22,27);
put steel (22,28);
put steel (22,29);
put steel (22,30);
put steel (23,1);
put steel (23,2);
put steel (23,3);
put steel (23,4);
put steel (23,5);
put steel (23,6);
put steel (23,7);
put steel (23,8);
put steel (23,9);
put steel (23,10);
put steel (23,11);
put steel (23,12);
put steel (23,13);
put steel (23,14);
put steel (23,15);
put steel (23,16);
put steel (23,17);
put steel (23,18);
put steel (23,19);
put steel (23,20);
put steel (23,21);
put steel (23,22);
put steel (23,23);
put steel (23,24);
put steel (23,25);
put steel (23,26);
put steel (23,27);
put steel (23,28);
put steel (23,29);
put steel (23,30);
put steel (24,1);
put steel (24,2);
put steel (24,3);
put steel (24,4);
put steel (24,5);
put steel (24,6);
put steel (24,7);
put steel (24,8);
put steel (24,9);
put steel (24,10);
put steel (24,11);
put steel (24,12);
put steel (24,13);
put steel (24,14);
put steel (24,15);
put steel (24,16);
put steel (24,17);
put steel (24,18);
put steel (24,19);
put steel (24,20);
put steel (24,21);
put steel (24,22);
put steel (24,23);
put steel (24,24);
put steel (24,25);
put steel (24,26);
put steel (24,27);
put steel (24,28);
put steel (24,29);
put steel (24,30);
put steel (25,1);
put steel (25,2);
put steel (25,3);
put steel (25,4);
put steel (25,5);
put steel (25,6);
put steel (25,7);
put steel (25,8);
put steel (25,9);
put steel (25,10);
put steel (25,11);
put steel (25,12);
put steel (25,13);
put steel (25,14);
put steel (25,15);
put steel (25,16);
put steel (25,17);
put steel (25,18);
put steel (25,19);
put steel (25,20);
put steel (25,21);
put steel (25,22);
put steel (25,23);
put steel (25,24);
put steel (25,25);
put steel (25,26);
put steel (25,27);
put steel (25,28);
put steel (25,29);
put steel (25,30);
put steel (26,1);
put steel (26,2);
put steel (26,3);
put steel (26,4);
put steel (26,5);
put steel (26,6);
put steel (26,7);
put steel (26,8);
put steel (26,9);
put steel (26,10);
put steel (26,11);
put steel (26,12);
put steel (26,13);
put steel (26,14);
put steel (26,15);
put steel (26,16);
put steel (26,17);
put steel (26,18);
put steel (26,19);
put steel (26,20);
put steel (26,21);
put steel (26,22);
put steel (26,23);
put steel (26,24);
put steel (26,25);
put steel (26,26);
put steel (26,27);
put steel (26,28);
put steel (26,29);
put steel (26,30);
put steel (27,1);
put steel (27,2);
put steel (27,3);
put steel (27,4);
put steel (27,5);
put steel (27,6);
put steel (27,7);
put steel (27,8);
put steel (27,9);
put steel (27,10);
put steel (27,11);
put steel (27,12);
put steel (27,13);
put steel (27,14);
put steel (27,15);
put steel (27,16);
put steel (27,17);
put steel (27,18);
put steel (27,19);
put steel (27,20);
put steel (27,21);
put steel (27,22);
put steel (27,23);
put steel (27,24);
put steel (27,25);
put steel (27,26);
put steel (27,27);
put steel (27,28);
put steel (27,29);
put steel (27,30);
put steel (28,1);
put steel (28,2);
put steel (28,3);
put steel (28,4);
put steel (28,5);
put steel (28,6);
put steel (28,7);
put steel (28,8);
put steel (28,9);
put steel (28,10);
put steel (28,11);
put steel (28,12);
put steel (28,13);
put steel (28,14);
put steel (28,15);
put steel (28,16);
put steel (28,17);
put steel (28,18);
put steel (28,19);
put steel (28,20);
put steel (28,21);
put steel (28,22);
put steel (28,23);
put steel (28,24);
put steel (28,25);
put steel (28,26);
put steel (28,27);
put steel (28,28);
put steel (28,29);
put steel (28,30);
put steel (29,1);
put steel (29,2);
put steel (29,3);
put steel (29,4);
put steel (29,5);
put steel (29,6);
put steel (29,7);
put steel (29,8);
put steel (29,9);
put steel (29,10);
put steel (29,11);
put steel (29,12);
put steel (29,13);
put steel (29,14);
put steel (29,15);
put steel (29,16);
put steel (29,17);
put steel (29,18);
put steel (29,19);
put steel (29,20);
put steel (29,21);
put steel (29,22);
put steel (29,23);
put steel (29,24);
put steel (29,25);
put steel (29,26);
put steel (29,27);
put steel (29,28);
put steel (29,29);
put steel (29,30);
put steel (30,1);
put steel (30,2);
put steel (30,3);
put steel (30,4);
put steel (30,5);
put steel (30,6);
put steel (30,7);
put steel (30,8);
put steel (30,9);
put steel (30,10);
put steel (30,11);
put steel (30,12);
put steel (30,13);
put steel (30,14);
put steel (30,15);
put steel (30,16);
put steel (30,17);
put steel (30,18);
put steel (30,19);
put steel (30,20);
put steel (30,21);
put steel (30,22);
put steel (30,23);
put steel (30,24);
put steel (30,25);
put steel (30,26);
put steel (30,27);
put steel (30,28);
put steel (30,29);
put steel (30,30);

set minscore 50;

play emerald/eat.wav

move s 4 130